VITE_GEMINI_API_KEY = "AIzaSyATqnILdt5mwzl0c3Ot6Co4HCeKcQPPPF4"
VITE_API_KEY="AIzaSyBdMZ7t44dzzTbJxXk7sX46vASMBxo7yt4"
VITE_AUTH_DOMAIN="medutopia-12ff0.firebaseapp.com"
VITE_PROJECT_ID= "medutopia-12ff0"
VITE_STORAGE_BUCKET= "medutopia-12ff0.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "386210220625"
VITE_APP_ID= "1:386210220625:web:a1c6f8ecfdb87617a60670"
VITE_APP_MEASUREMENT_ID = "G-0MV0DJ2BN8"